MONGO_URI='mongodb+srv://ttarunn0709:mongodb1998@cluster0.udogt6v.mongodb.net/wexa_user_dashboard?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET='wexa_user_dashboard'
PORT=8080
MAILTRAP_USER='1a79882a211f01'
MAILTRAP_PASS='d3ba51396ca6ec'
# mongodb1998